DB_USER=adminclovis
DB_PASS=clovis1009
DB_HOST=localhost
DB_NAME=eventos
DB_PORT=5432
JWT_SECRET=supersecret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=clovis.martins.ifpa@gmail.com
EMAIL_PASS=
EMAIL_FROM="Clóvis Maxwell Andrade Martins - IFPA campus Belém <clovis.martins.ifpa@gmail.com>"
